{
  "name": "@resource-verification/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "workflow:demo": "tsx src/workflowDemo.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@resource-verification/connectors": "workspace:*",
    "@resource-verification/database": "workspace:*",
    "@resource-verification/shared": "workspace:*",
    "@resource-verification/verification": "workspace:*",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
